<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note</title>
    <style>
        body {
            margin: 0;
            background: #ebeef1;
        }

        .container {
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
        }

        #content {
            font-size: 100%;
            margin: 0;
            padding: 20px;
            overflow-y: auto;
            resize: none;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px #ddd solid;
            outline: none;
        }
		
		textarea{
		background-image: url("Khmer flag.jpg");
		color:lightgreen;
		font-family:Verdana;
		font-size:18px;
		font-weight:bolder;
		
		
		}
    </style>
</head>

<body>
    <div class="container">
        <textarea id="content" oninput="uploadContent()">
        </textarea>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
    <script type="">
        firebase.initializeApp({
               apiKey: "AIzaSyA3vurI-pASQxbofOIqGrc5f9j8tZg2nN4",
    authDomain: "loging-7b6f9.firebaseapp.com",
    databaseURL: "https://loging-7b6f9.firebaseio.com",
    projectId: "loging-7b6f9",
    storageBucket: "loging-7b6f9.appspot.com",
    messagingSenderId: "852871001414",
    appId: "1:852871001414:web:0d29c2bba0889bcf052147",
    measurementId: "G-88SFTHRJQN"
        });
        firebase.analytics();
    </script>
    <script>
        let db = firebase.firestore();
        let delayUploadTimer = null;
        let username = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15); //random usernmae
        let textarea = document.getElementById('content');

        function uploadContent() {
            if (delayUploadTimer != null) {
                clearTimeout(delayUploadTimer);
            }

            delayUploadTimer = setTimeout(function () {
                db.collection("notes").doc(username).set({
                    note: textarea.value
                }).then(function () {
                }).catch(function (error) {
                    console.error("Error adding document: ", error);
                });
            }, 1000);
        }

        function loadContent() {
            db.collection("notes").doc(username).get().then(function (doc) {
                if (doc.exists) {
                    textarea.value = doc.data().note;
                }
            }).catch(function (error) {
                console.log("Error getting document:", error);
            });
        }

        function init() {
            //load user name
            let assignedUserName = new URLSearchParams(window.location.search).get('u');
            if (assignedUserName === null) {
                window.location.search = '?u=' + username;
                return

            }

            username = assignedUserName
            textarea.focus();
            loadContent();
        }

        init();
    </script>
</body>

</html>
